<html>
    <head>
        <style>
            head{
                
            }
            body{
                background-color: Olive;
            }
            table{
                text-align: center;
                border-color: #0c6008;
                background-color: #FFDAB9 ;
                border-style: solid;
                margin-left: auto;
                margin-right: auto;
                
            }
            h1 {
                color: white;
                font-size: 35;
                text-align: center;
            }
            h2 {
                text-align: center;
                color: white;
                font-size: 30;
            }
            td{
                color: #4f8d1b;
                font-size: 20;
            }
            th{
                color: #4f8d1b;
                font-size: 25;
            }
        </style>
        <title>Exercise 3</title>
        <hr>
        <h1>Exercise 3</h1>
        <hr>
        <H2>Table</H2>
        <HR>
    </head>
    <body>
        <table width="400" border="6">
            <tr>
                <th colspan="3">Student record</th>
            </tr>
            
            <tr>
                <td>Student ID</td>
                <td>Studen Name</td>
                <td>Grade</td>
            </tr>
            
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>A one</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Sana</td>
                <td rowspan="2">A</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Sara</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Zara</td>
                <td rowspan="2">B</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Asif</td>
            </tr>
        </table>
    </body>
</html>