<html>
    <head>
        <style>
            #hb{
                background-color: #da8683;
                width: 400;
                border-color: #BC3D38;
                border: solid;
                margin: auto;
                margin-bottom: 3;
                align-items: left;
                height: 35;
            }
            #exb{
                height: 150px;
                width: 300px;
                margin: 15;
                border-radius: 40px;
                border-color: #77cccf;
                border-style: solid;
                background-color: aquamarine;
            }
            #bh{
                font-size: 30;
                font-weight: 600;
                margin-bottom: 0;

            }
            #bt{
                font-size: 17;
                margin-top: 15;               
            }
        </style>
        <title>Mahad Lab 2</title>
        <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1030727790212948020/1153898153406365716/epic.png">
    </head>
    <body>
        <header style="background-color: #77cccf;">
    <center>
            <br>
            <h1>Mahad Hussain <br>LAB 2 Exercise Index</h1>
            <br>
        <a href="https://raw.githack.com/Mahad-Aptech/mahad.github.io/main/index.html"> <button id="HB">Lab 1 index page</button></a>
        <a href="https://github.com/Mahad-Aptech/mahad.github.io"> <button id="hb">Lab 1 Source code</button>
        <a href="https://github.com/Mahad-Aptech/Lab2"> <button id="hb"> Lab 2 source code</button></a>
    </center> 
        </header>
    <center>

    <a href="Ex1.html">
    <button id="exb">
        <P id="bh">Exercise 1</P>
        <p id="bt">A basic registeration Form</p>
    </button></a>
    
    <a href="ex2.html">
    <button id="exb">
        <P id="bh">Exercise 2</P>
        <p id="bt">A simple Login page</p>
    </button></a>

    <a href="Ex3.html">
    <button id="exb">
        <P id="bh">Exercise 3</P>
        <p id="bt">A Stylized Table</p>
    </button></a>

    <a href="ex4.html">
    <button id="exb">
        <P id="bh">Exercise 4</P>
        <p id="bt">A Simple table for Marksheet</p>
    </button></a>

    <a href="ex5.html">
    <button id="exb">
        <P id="bh">Exercise 5</P>
        <p id="bt">A complex table</p>
    </button></a>
    
    

    </center>
    </body>
</html>